POSTGRES_URL="postgres://default:W7Bek1CnzqTQ@ep-calm-waterfall-55536300-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_NAME = "verceldb"
POSTGRES_PORT = "5432"
POSTGRES_URL_NON_POOLING="postgres://default:W7Bek1CnzqTQ@ep-calm-waterfall-55536300.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-waterfall-55536300-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="W7Bek1CnzqTQ"
POSTGRES_DATABASE="verceldb"